MVVM/View/CreateNewFile.xaml

<Window x:Class="Paint.MVVM.View.CreateNewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint.MVVM.View"
        xmlns:viewModel="clr-namespace:Paint.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="CreateNewFile" Height="450" Width="450">
    <ContentControl.DataContext>
        <viewModel:ApplicationViewModel/>
    </ContentControl.DataContext>
    <Border Background="{StaticResource primary}" CornerRadius="20" BorderBrush="{StaticResource accent}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource  accent}" CornerRadius="20 20 0 0">
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" Foreground="{StaticResource secondary}"
                               FontWeight="Bold">
                        Create File
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="{StaticResource background}" Margin="30" CornerRadius="10">
                   
                    <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <DockPanel Margin="10">
                        <TextBlock Text="Height" Margin="10" FontSize="15"></TextBlock>
                        <TextBox Name="HeightBox" Width="200" HorizontalAlignment="Right" Height="30" FontSize="15" ></TextBox>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock Text="Width" Margin="10" FontSize="15"></TextBlock>
                        <TextBox Width="200" Name="WidthBox" HorizontalAlignment="Right" Height="30" FontSize="15"></TextBox>
                    </DockPanel>
                        <Button x:Name="CreateButton" Width="100" Height="30" Content="Create!"  Command="{Binding CreateFile}">
                            
                        </Button>
                    </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
