MVVM/View/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:Paint.MVVM.ViewModel"
        xmlns:sys="clr-namespace:System.Windows.Ink;assembly=PresentationCore"
        xmlns:uc="clr-namespace:Paint.MVVM.View"
        xmlns:model ="clr-namespace:Paint.MVVM.Model"
        mc:Ignorable="d"
        Height="700" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:ApplicationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Themes/Fonts.xaml"/>
    </Window.Resources>

    <Border Background="{StaticResource background}" 
            CornerRadius="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border     Background="{StaticResource accent}"
                        CornerRadius="10 10 0 0"
                        >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding MoveWindow}"
                            CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DockPanel>
                    <TextBlock Text="Paintye"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource primary}"
                               FontSize="22"
                               Margin="20, 0, 0, 0"/>
                    <Image Source="/Sourse/Images/visible-512.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Height="30"
                           Margin="2, 0, 0, 0"/>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Height="40"
                                FontSize="30"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="−"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{StaticResource primary }" Width="40"
                                Command="{Binding WindowMin}"/>
                        <Button Height="40"
                                FontSize="30"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="◻"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{StaticResource primary }" Width="40"
                                Command="{Binding WindowMax}"/>
                        <Button Height="40"
                                FontSize="20"
                                Margin="0 0 10 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="❌"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{StaticResource primary }" Width="40"
                                Command="{Binding CloseWindow}"/>
                    </StackPanel>
                </DockPanel>

            </Border>
            <Menu Grid.Row="1">
                <MenuItem Header="File">
                    <MenuItem Header="New File" Command="{Binding NewFile}"/>
                    <MenuItem Header="Save" Command="{Binding SaveFile}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding CloseWindow}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                    <MenuItem Header="Clear canvas" Command="{Binding ClearCanvas}"/>
                    <Separator/>
                    <MenuItem Header="Shortcuts (ReadOnly)"/>
                </MenuItem>
            </Menu>
            <Grid Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.60*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <ContentControl Content="{Binding ContainerGrid, UpdateSourceTrigger=PropertyChanged}">
                        
                    </ContentControl>
                </Grid>
                <Grid >
                    <Border Background="{StaticResource secondary}" 
                            CornerRadius="0 0 0 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Background="{StaticResource primary}">
                                    <Label Grid.Row="0" 
                                               Content="Brushes"
                                               FontSize="14"
                                               Foreground="{StaticResource text}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                    />
                                </Border>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.7*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <ListView SelectedItem="{Binding CurrentPen, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="10"
                                             ItemsSource="{Binding Pens, UpdateSourceTrigger=PropertyChanged}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Name}" 
                                                                   Margin="10 0" 
                                                                   VerticalAlignment="Center"
                                                                   Grid.Column="0"/>
                                                        <TextBlock Text="{Binding Size}" 
                                                                   Margin="10 0" 
                                                                   VerticalAlignment="Center"
                                                                   Grid.Column="1"/>
                                                    <Ellipse Height="20" Width="20" Margin="10 0 " Grid.Column="2">
                                                            <Ellipse.Fill>
                                                                <SolidColorBrush Color="{Binding PenColor}"></SolidColorBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <TextBlock></TextBlock>
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="Add brush"
                                               Command="{Binding AddBrush}"/>
                                        <Button Content="Delete Brush"
                                                Grid.Column="1" 
                                                Command="{Binding DeleteBrush}"/>
                                    </Grid>
                                    
                                </Grid>
                                
                                
                            </Grid>

                            <Grid Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Background="{StaticResource primary}">
                                    <Label Grid.Row="0" 
                                           Content="Brush settings"
                                           FontSize="14"
                                           Foreground="{StaticResource text}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                    />
                                </Border>
                                <Grid Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                            <StackPanel Margin="10">
                                                <StackPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Width:"/>
                                                        <TextBlock Text="{Binding CurrentPen.Width}"/>
                                                    </DockPanel>

                                                    <Slider Minimum="1" 
                                                            Maximum="100" 
                                                            TickPlacement="BottomRight" 
                                                            TickFrequency="20"
                                                            Value="{Binding CurrentPen.Width}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Height:"/>
                                                    <TextBlock Text="{Binding CurrentPen.Height}"/>
                                                </DockPanel>
                                                <Slider Minimum="1" 
                                                        Maximum="100" 
                                                        TickPlacement="BottomRight" 
                                                        TickFrequency="20"
                                                        Value="{Binding CurrentPen.Height}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Size:"/>
                                                    <TextBlock Text="{Binding CurrentPen.Size}"/>
                                                </DockPanel>
                                                <Slider Minimum="0" 
                                                        Maximum="10" 
                                                        TickPlacement="BottomRight" 
                                                        TickFrequency="0"
                                                        Value="{Binding CurrentPen.Size}"/>
                                            </StackPanel>

</StackPanel>
                                        <Grid Grid.Column="1">
                                            <StackPanel>
                                                <DockPanel Margin="5">
                                                    <TextBlock Text="Name"/>
                                                    <TextBox Margin="10 0" Text="{Binding CurrentPen.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                </DockPanel>
                                                <DockPanel Margin="5">
                                                    <TextBlock Text="Ignore Pressure "/>
                                                    <CheckBox IsChecked="{Binding CurrentPen.IgnorePressure, UpdateSourceTrigger=PropertyChanged}"/>
                                                </DockPanel>
                                                <DockPanel Margin="5">
                                                    <TextBlock Text="Make Highlighter "/>
                                                    <CheckBox IsChecked="{Binding CurrentPen.IsHighlighter, UpdateSourceTrigger=PropertyChanged}"/>
                                                </DockPanel>
                                                <DockPanel Margin="5">
                                                    <TextBlock Text="Smoothing "/>
                                                    <CheckBox IsChecked="{Binding CurrentPen.Smoothing, UpdateSourceTrigger=PropertyChanged}"/>
                                                </DockPanel>
                                                <DockPanel Margin="5">
                                                    <TextBlock Text="Is Eraser "/>
                                                    <CheckBox IsChecked="{Binding CurrentPen.IsEraser, UpdateSourceTrigger=PropertyChanged}"/>
                                                </DockPanel>
                                                <DockPanel Margin="5">
                                                    <TextBlock Text="Tip Shape"/>
                                                    <ComboBox Margin="10 0" 
                                                              SelectedItem="{Binding CurrentPen.TipShape, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding StylusTips}">

                                                    </ComboBox>
                                                </DockPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Background="{StaticResource primary}">
                                    <Label Grid.Row="0" 
                                           Content="Color"
                                           FontSize="14"
                                           Foreground="{StaticResource text}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                    />
                                </Border>
                            <Grid Grid.Row ="1">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <StackPanel>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Red}"></TextBlock>
                                            <Slider Minimum="0" 
                                                    Maximum="255" 
                                                    TickPlacement="BottomRight" 
                                                    TickFrequency="10"
                                                    Value="{Binding Red}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Blue}"></TextBlock>
                                            <Slider Minimum="0" 
                                                    Maximum="255" 
                                                    TickPlacement="BottomRight" 
                                                    TickFrequency="10"
                                                    Value="{Binding Blue}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Green}"></TextBlock>
                                            <Slider Minimum="0" 
                                                    Maximum="255" 
                                                    TickPlacement="BottomRight" 
                                                    TickFrequency="10"
                                                    Value="{Binding Green}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Alpha}"></TextBlock>
                                            <Slider Minimum="0" 
                                                    Maximum="255" 
                                                    TickPlacement="BottomRight" 
                                                    TickFrequency="10"
                                                    Value="{Binding Alpha}"/>
                                        </StackPanel>
                                        </Grid>
                                    <Ellipse Grid.Column="1" Width="120" Height="120"
                                             Fill="{Binding MainColor, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Grid>
                            </Grid>

                        </Grid>

                    </Border>

                </Grid>
                <Grid Column="2" >
                    <Border Background="{StaticResource secondary}" 
                            CornerRadius="0 0 10 0">
                        <StackPanel>
                            <TextBlock Text="{Binding CurrentPen.Position.X}"/>
                            <TextBlock Text="{Binding CurrentPen.Position.Y}"/>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
